# open-api-experiment

./: pom.xml
src/main/java/: OpenApiExperiment.java
src/main/java/org/example/openapi/demo/: Localizable.java
src/main/java/org/example/openapi/demo/controller/: BookController.java
src/main/java/org/example/openapi/demo/converters/: LocalizableLinkedList.java
src/main/java/org/example/openapi/demo/serializer/: LocalizableCollectionSerializer.java
src/main/resources/: openapi.yaml
